//Напишите программу, которая выводит случайное трехзначное число
//и удаляет вторую цифру этого числа 876=86

Console.Clear();
int A = new Random().Next(100,1000);
int B = A%10;
int C = A/100;
Console.WriteLine($"{A}, {B+C*10}");